function toISOString() { [native code] } - Current memory Usage : 17.29 
2025-09-22T13:16:20.632Z - Application started 
2025-09-22T13:16:20.643Z - Application event occured 
2025-09-22T13:16:23.635Z - Current memory Usage : 17.74 
2025-09-22T13:16:26.638Z - Current memory Usage : 17.63 
2025-09-22T13:16:29.638Z - Current memory Usage : 17.98 
2025-09-22T13:16:32.641Z - Current memory Usage : 17.68 
2025-09-22T13:16:35.645Z - Current memory Usage : 17.91 
2025-09-22T13:16:38.648Z - Current memory Usage : 18.02 
2025-09-22T13:16:41.651Z - Current memory Usage : 17.86 
2025-09-22T13:16:44.652Z - Current memory Usage : 18.06 
2025-09-22T13:16:47.655Z - Current memory Usage : 16.64 
2025-09-22T13:16:50.658Z - Current memory Usage : 17.13 
2025-09-22T13:16:53.658Z - Current memory Usage : 17.53 
2025-09-22T13:16:56.661Z - Current memory Usage : 17.38 
2025-09-22T13:16:59.665Z - Current memory Usage : 17.40 
2025-09-22T13:17:02.668Z - Current memory Usage : 17.92 
2025-09-22T13:17:05.671Z - Current memory Usage : 16.18 
